class Solution {
    public int findMaxLength(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int RunningSum = 0;
        int MaxLength = 0;
        map.put(0,-1);
        
        for(int i=0;i<nums.length; i++ )
        {
            if(nums[i]==1)
            {
                RunningSum++;
            }
            else
            {
                RunningSum--;
            }
            if(map.containsKey(RunningSum))
            {
                MaxLength= Math.max(MaxLength, i - map.get(RunningSum));
            }
            else
            {
                map.put(RunningSum,i);
            }
        }
        
        return MaxLength;
    }
}
