{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def findMaxLength(self, nums: List[int]) -> int:\
        mymap = \{0: -1\}\
        sumi = 0\
        res = 0\
        \
        for i in range(len(nums)):\
            if nums[i] == 0:\
                sumi -= 1\
            else:\
                sumi += 1\
            if sumi in mymap:\
                res = max(res, i - mymap[sumi])\
            else:\
                mymap[sumi] = i\
        return res\
            }