class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        if (len(nums)==1 and k==nums[0]):
            return 1
        d=dict()
        d[0]=1
        r=0
        res=0
        for i in range(0,len(nums)):
            r=r+nums[i]
            t=r-k
            if d.get(t) is not None:
                res=res+d[t]
            if d.get(r) is not None:
                d[r]=d[r]+1
            else:
                d[r]=1
            
                
        return res
            
        