Time Complexity: O(n)
Space Complexity: O(1)

class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        //edge case
        if(nums == null || nums.length ==1) return 0;
        int max=0;
        map.put(0,-1);
        int rSum =0;
        for(int i =0; i< n; i++)
        {
            rSum = nums[i] == 0 ? rSum-1 : rSum+1;
            if(!map.containsKey(rSum)) map.put(rSum,i);
            else max = Math.max(max, i-map.get(rSum) );
        }
        return max;
    }
}
