//Time Complexity : O(n) 
//Space Complexity : O(n) 
// Did this code successfully run on Leetcode : Yes



class Solution 
{
    public int findMaxLength(int[] nums) 
    {
        int sum = 0;
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        map.put(0,-1);
        int max = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                sum++;
            }else
            {
                sum--;
            }
            
            if(map.containsKey(sum))
            {
                int id = map.get(sum);
                if(i-id>max)
                {
                    max = i-id;
                }
            }else
            {
                map.put(sum, i);
            }
        }
        
        return max;
    }
}