// did not pass through leetcode

class Solution {
    public int findMaxLength(int[] nums) {
        int length = nums.length;
        HashMap <Integer,Integer> map = new HashMap<>();
        map.put(0,0);
        map.put(1,0);
        
            for (int i=0;i<length;i++){
                if (nums[i]==0){
                    map.put(0,map.get(0)+1);
                }
                else{map.put(1,map.get(1)+1);}
            }
            int a= map.get(0);
            int b=map.get(1);
            if (a>b){
                return 2*b;
            }
            return 2*a;
        }
    }
