class Solution {
    public int findMaxLength(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        int max_value = 0;
        int count = 0;
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer> ();
        map.put(0,-1);
        
        for(int i = 0; i< nums.length;i++){
            if(nums[i] == 0){
                count--;
            }else {
                count++;
            }
            if(map.containsKey(count)){
                max_value = Math.max(max_value, i - (map.get(count)));
            }else{
                map.put(count, i);
            }
        }
        return max_value;
    }
}
