//Time: O(n)
//Space: O(n)
//Difficulty: Syntax error and kept count++ instead of count --.


class Solution {
    public int findMaxLength(int[] nums) {
        int len = nums.length;
        if(len == 0 || nums == null || len == 1 ) return 0;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int count = 0;
        int max = 0;
    
        map.put(0, -1);
        
        for(int i = 0; i < len; i++){
            if(nums[i] == 0){
                count--;
            }
            if(nums[i] == 1){
                count++;
            }
            if(map.containsKey(count)){
                max = Math.max(max, i - map.get(count));
            }
            else{
                map.put(count, i);
            }
        }
       return max; 
    }
}