class Solution {
    public int findMaxLength(int[] nums) {
        
    if(nums.length == 0 || nums == null)
    {
        return 0;
    }
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int currArray = 0;
        int maxArray = Integer.MIN_VALUE;
        int count = 0;
        
      map.put(0,-1);
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] == 0)
            {
                count -= 1;
            }
            
            else
            {
                count += 1;
            }
            
            if(!map.containsKey(count))
            {
                map.put(count,i);
            }
            
           
            
            currArray  = i - map.get(count);
            maxArray = Math.max(currArray,maxArray);    
            
            
          
        }
        
         
      return maxArray;  
    }
}
