class Solution {
    public int findMaxLength(int[] nums) {
       int res=0;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0,-1);
        int sum=0;
        for(int i=0;i<nums.length;i++){
          if(nums[i]==1){
              sum++;
          }
            else if(nums[i]==0)sum--;

            if(map.containsKey(sum)){
                res=Math.max(res,i- map.get(sum));
            }
            else map.put(sum,i);
        }
        return res;
    }
}

//Time Complexity - O(n)
//Space Complexity - O(n)
