class Solution {
    public int longestPalindrome(String s) {
        
        HashSet<Character> palin=new HashSet<>();
        int len=0;
        
        for(int i=0;i<s.length();i++)
        {
            if(palin.contains(s.charAt(i)))
            {
                len=len+2;
                palin.remove(s.charAt(i));
            }
            else
            {
                palin.add(s.charAt(i));
            }
        }
        
        if(!palin.isEmpty())
        {
            len=len+1;
        }
        return len;
    }

}
