class Solution {
    //409. Longest Palindrome
    //Time Complexity is O(n) and Space complexity is O(1)
    public int longestPalindrome(String s) {
        if(s.length()==0 || s==null)
            return 0;
        HashSet<Character> set = new HashSet<>();
        int count =0;
        for(int i =0;i<s.length();i++)
        {
            char ch = s.charAt(i);
            if(set.contains(ch))
            {
                count = count+2;
                set.remove(ch);
            }
            else
                set.add(ch);
        }
        if(!set.isEmpty())
            count++;
        return count;
    }
}