class Solution {
    public int longestPalindrome(String s) {
      if(s.length()<1){
          return -1;
      }
        if(s.length()==1){
            return 1;
        }
    int res=0;
    List<Character> list= new ArrayList<>();
        for(int i=0;i<s.length();i++){
            if(list.contains(s.charAt(i))){
                res+=2;
                list.remove(new Character(s.charAt(i)));
            }
            else list.add(s.charAt(i));
        }
        if(list.size()>=1){
            res++;
        }
        return res;
    }
}
//Time Complexity - O(n)
//Space Complexity - O(1)
