//tc = O(n), SC = O(n)

class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int rSum = 0; int max = 0;
        map.put(0,-1);
        int start = 0; int end = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0) rSum--;
            else rSum++;
            if(map.containsKey(rSum)){
                  if(max < i - map.get(rSum)){
                  max  = i - map.get(rSum);
                  start = map.get(rSum) + 1;
                  end = i;
               // max = Math.max(max, i - map.get(rSum));
            } else{
                map.put(rSum, i);
            }
        }
        return max;
    }
}
