Time complexity : O(n)
Space complexity : O(n)

class Solution {
    public int findMaxLength(int[] nums) {
       HashMap<Integer,Integer> hm=new HashMap<>();
        hm.put(0,-1);
        int length=0;
        int count=0;
        for(int i=0;i<nums.length;i++){
                if(nums[i]==0){
                    count--;
                }else{
                    count++;
                }
            if(hm.containsKey(count)){
                length=Math.max(length,i-(hm.get(count)));
            }else{
                hm.put(count,i);
            }
            
        }
        return length;
    }
}
