Time complexity : O(N)
Space complexity : O(N)

class Solution {
    public int longestPalindrome(String s) {
        HashSet<Character> hm= new HashSet<>();
        int count=0;
        for(int i=0;i<s.length();i++){
            if(hm.contains(s.charAt(i))){
                count+=2;
                hm.remove(s.charAt(i));
            }else{
                hm.add(s.charAt(i));
            }
        }
        if(!hm.isEmpty()){
            count++;
        }
        return count;
        
    }
}
