// Time Complexity : O(n)
// Space Complexity : O(n)
// Did this code successfully run on Leetcode : YES
// Any problem you faced while coding this : NO

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        map<int,int> mp;
        int mx=0,cnt=0;
        mp[0]=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                cnt++;
            else
                cnt--;
            
            if(mp.find(cnt)!=mp.end())
            {
                int j=mp[cnt];
                mx = max(mx,i-j);
            }
            else
                mp[cnt]=i;
        }
        return mx;
    }
};
