class Solution {
    public int subarraySum(int[] nums, int k) {
      HashMap<Integer, Integer> map = new HashMap<>();
        int rsum=0;
        int count=0;
        map.put(0,1);
        for(int i=0;i<nums.length;i++){
            rsum+=nums[i];
            int comp= rsum-k;
            if(map.containsKey(comp)){
                count+=map.get(comp);
            }
            map.put(rsum, map.getOrDefault(rsum,0)+1);
            
        }
        return count;
    }
}
//Time Complexity : O(n)
//Space Complexity : O(n)
