class Solution {
    public int subarraySum(int[] nums, int k) {
	//560 . Subarray Sum Equals K
        int sum =0;
        int count =0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i =0;i<nums.length;i++){
            sum = sum+nums[i];
            if(k-sum ==0){
                count++;
            }
           if(map.containsKey(sum-k)) {
               count = count+map.get(sum-k);
           }
            if(!map.containsKey(sum)){
                map.put(sum,1);
            }
            else if(map.containsKey(sum)){
                map.put(sum,map.get(sum)+1);
            }
        }
        return count;
    }
}