//Time O(n)
//Leetcode tested

public class SubArraySum {
    public int subarraySum(int[] nums, int k) {
        HashMap<Integer,Integer> array_sum = new HashMap<>();
        array_sum.put(0,1);
        int sum = 0;
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            sum+=nums[i];
            if(array_sum.containsKey(sum-k)){
                result+=array_sum.get(sum-k);
            }
            array_sum.put(sum,array_sum.getOrDefault(sum,0)+1);
        }
        return result;
    }
}
