class Solution {
    public int longestPalindrome(String s) {
        //edge case
        if(s==null || s.length() ==0)
            return -1;
        HashMap<Character,Integer> map = new HashMap<>();
        for (int i = 0;i<s.length();i++){
            char c = s.charAt(i);
            if(!map.containsKey(c)){
                map.put(c,1);
            }
            else
            map.put(c,map.get(c)+1);
        }
        int sum =0;
        int maxodd =0;
        for(Character c: map.keySet())
        {
           int v = map.get(c);
           if(v%2==0)
               sum+=v;
            elsei{
             if(v%2!=0)
               max= v-1;
            }
        }
        return sum+max;
    }
}
